<project xmlns="com.autoesl.autopilot.project" name="knn" top="knn">
    <files>
        <file name="../../train.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="../../test.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="knn.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="knn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="unoptimized" status="inactive"/>
        <solution name="optimized" status="active"/>
        <solution name="none" status="inactive"/>
    </solutions>
</project>

